PORT=8080
MONGODB_ATLAS_CNN=mongodb+srv://josueperezf:12490067o@clustercursonodecafe.jrjer.mongodb.net/cafeDB
SECRETORPRIVATEKEY=E$t3esMyBubl1cK3yJo$u3Par@G3ner@rJWT
GOOGLE_CLIENT_ID=1011905550160-gss04070g4lk42nm3tbqdooati99mpr8.apps.googleusercontent.com
GOOGLE_SECRET_ID=HktfgqIkVN8a-c6IRjR4VkOi
CLOUDINARY_URL=cloudinary://144764244564265:liAql-624pHxPw27uqwitIl0VAk@josueperezf